und
ne
CL2_0
Conv2d_1x1_1
CAC_1
Conv2d_1x1_2
CAC_2
CL2_3
Conv2d_1x1_4
CAC_4
Conv2d_1x1_5
CAC_5
CL2_6
Conv2d_1x1_7
CAC_7
Conv2d_1x1_8
CAC_8
CL2_9
Conv2d_1x1_10
CAC_10
Conv2d_1x1_11
CAC_11
6160
logdir,/home/shayanko/repos/NoiseFlow_PyTorch/sRGB_noise_modeling/experiments/sidd/our_model/
sidd_path,../data/SIDD_Medium_Srgb/Data
n_train,50000
n_test,-1
n_batch_train,138
n_batch_test,138
epochs,2000
epochs_full_valid,10
lr,0.0001
lu_decomp,True
width,4
n_bits_x,10
do_sample,True
seed,0
flow_permutation,1
dataset_type,
patch_height,32
patch_sampling,uniform
n_tr_inst,56
n_ts_inst,22
n_patches_per_image,2898
start_tr_im_idx,
end_tr_im_idx,
start_ts_im_idx,
end_ts_im_idx,
camera,
iso,
arch,CL2|CAC|CAC|CL2|CAC|CAC|CL2|CAC|CAC|CL2|CAC|CAC
n_train_threads,
n_channels,3
no_resume,False
lmbda,1
denoiser,dncnn
alpha,4
sigma,0.00390625
pretrained_denoiser,True
n_bins,1024.0
device,cuda
logdirname,our_model
num_workers,5
raw,False
x_shape,"torch.Size([138, 3, 32, 32])"
n_dims,3072
tensorboard_save_dir,./tensorboard_data_6/our_model
model_save_dir,/home/shayanko/repos/NoiseFlow_PyTorch/sRGB_noise_modeling/experiments/sidd/our_model/saved_models
param_inits,"{'c_i': 1.0, 'beta1_i': -5.0, 'beta2_i': 0.0, 'gain_params_i': array([-5., -5., -5., -5., -5.]), 'cam_params_i': array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])}"
num_params,6160
temp,1.0
